# MaterialDesignInXamlToolkit

./: MaterialDesignToolkit.Full.sln
AppHost/: App.xaml  App.xaml.cs  AppHost.csproj  MainWindow.xaml  MainWindow.xaml.cs
LibraryWithMDIX/: LibraryWindow.xaml  LibraryWindow.xaml.cs  LibraryWithMDIX.csproj
issue3735/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RootDialog.xaml  RootDialog.xaml.cs  issue3735.csproj
src/MainDemo.Wpf/: Cards.xaml  ComboBoxes.xaml  DataGrids.xaml  Home.xaml  Home.xaml.cs  MainWindow.xaml  MaterialDesignDemo.csproj  NumericUpDown.xaml  NumericUpDown.xaml.cs  RichToolTips.xaml  RichToolTips.xaml.cs  Tabs.xaml  Trees.xaml
src/MainDemo.Wpf/Domain/: MainWindowViewModel.cs
src/MainDemo.Wpf/Properties/: Settings.Designer.cs  launchSettings.json
src/MaterialDesignThemes.Wpf/: DecimalUpDown.cs  NumericUpDown.cs  RichToolTip.cs  UpDownBase.cs
src/MaterialDesignThemes.Wpf/Converters/: FloatingHintMarginConverter.cs  MathMultipleConverter.cs  NotZeroConverter.cs  NotZeroToVisibilityConverter.cs  OutlinedDateTimePickerActiveBorderThicknessConverter.cs  PointValueConverter.cs  RangeLengthConverter.cs  SnackbarMessageTypeConverter.cs  TextFieldHintVisibilityConverter.cs  TextFieldPrefixTextVisibilityConverter.cs  TimeToVisibilityConverter.cs  ToolBarOverflowButtonVisibilityConverter.cs  TreeListViewIndentConverter.cs
src/MaterialDesignThemes.Wpf/Themes/: MaterialDesign3.ToggleButton.xaml  MaterialDesignTheme.AutoSuggestBox.xaml  MaterialDesignTheme.DataGrid.xaml  MaterialDesignTheme.NumericUpDown.xaml  MaterialDesignTheme.RichToolTip.xaml
