<Window x:Class="LibraryWithMDIX.LibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWithMDIX"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow"
        Height="450"
        Width="800">
  <!--Option A-->
  <!--<Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Window.Style>
    <StaticResource ResourceKey="MaterialDesignWindow" />
  </Window.Style>-->


  <!--Option B-->
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- Load the Material Design styles - Cant set globally due to being a Plugin and poisoning outside controls -->

        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Lime.xaml" />

      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Button Content="ClickMe"
            Click="ButtonBase_OnClick" />

    <ContentControl x:Name="Test"
                    Grid.Row="1">
      <ToggleButton Style="{DynamicResource MaterialDesignSwitchToggleButton}">
        <materialDesign:PackIcon Kind="Pin"
                                 RenderTransformOrigin=".5,.5">
          <materialDesign:PackIcon.RenderTransform>
            <RotateTransform Angle="45" />
          </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <materialDesign:ToggleButtonAssist.OnContent>
          <materialDesign:PackIcon Kind="Pin" />
        </materialDesign:ToggleButtonAssist.OnContent>
      </ToggleButton>
    </ContentControl>

  </Grid>
</Window>
